.greeting section {
    position: relative;
    margin-bottom: 20rem;
}

.greeting section .left {
    grid-column: 1/7;
}

.greeting section .right {
    width: calc(100% + 4rem);
    grid-column: 8/13;
    margin-left: -4rem;
    background: #ddd;
}

.greeting section h3 {
    font-size: 4rem;
    margin-left: 8rem;
}

.greeting section strong {
    font-size: 6rem;
    font-weight: 800;
    color: #00c4ff;
    line-height: 1.2;
}

.greeting section strong>span {
    color: #0064d5;
}

.greeting-text {
    display: flex;
    flex-flow: column wrap;
    grid-row-gap: 4rem;
    margin-left: 8rem;
}

.greeting-text p {
    font-size: 2rem;
    font-weight: 300;

}

.greeting-text .signature {
    display: flex;
    align-items: baseline;
    grid-column-gap: 2rem;
    margin: 2rem 0;
}

.greeting-text .signature strong {
    color: #333;
    font-size: 3rem;
    font-weight: 600
}

.greeting section hr {
    position: relative;
    width: 125%;
    margin: 6rem 0;
}

.history .title-box {
    grid-column: 1/5;
}

.history .title-box h3 {
    font-size: 5rem;
    line-height: 1.2;
}

.history .title-box h3 strong {
    color: #00c4ff;
}

.history .title-box .img-lists {
    margin: 8rem 0;
    display: flex;
    flex-direction: column;
    grid-row-gap: 8rem;
}

.history .title-box .img-lists li {
    background: #000;
}

.history .title-box .img-lists li img {
    opacity: .6;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history .lists {
    grid-column: 6/13;
}

.history .lists ol::before {
    display: block;
    content: '';
    width: 1px;
    height: 100%;
    background: #ddd;
    position: absolute;
    left: 0;
    top: 2rem;
}

.history .lists ol {
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    grid-row-gap: 7rem;
}

.history .lists .card {
    font-size: 2rem;
    color: #bbb;
}

.history .lists .card .year {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    color: #bbb;
    margin-bottom: 3rem;
}

.history .lists .card .docker {
    display: block;
    width: .9rem;
    height: .9rem;
    background: #ddd;
    border-radius: 50%;
    position: absolute;
    left: -5.4rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.history .lists .card ul li {
    display: grid;
    grid-template-columns: 5rem 1fr;
    font-size: 2rem;
    line-height: 1;
}

.history .lists .card ul li+li {
    margin-top: 1.8rem;
}

.history .lists .card.active ul li {
    color: #333;
    font-weight: 500;
}

.history .lists .card.active .year,
.history .lists .card.active ul li .month {
    color: #0064d5;
}

.history .lists .card.active .docker {
    background: #0064d5;
}

.history .lists .card ul li .month {
    font-weight: 800;
}

.history .lists .card ul li .text span {
    font-weight: 300;
}

.organization .chart {
    display: block;
    max-width: 96rem;
    margin: 0 auto;
}

.chart::after {
    display: block;
    content: '';
    width: 1px;
    height: calc(100% - 10rem);
    background: #ddd;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.chart .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    grid-column-gap: 8rem;
    grid-row-gap: 4rem;
    margin-bottom: 12rem;
}

.chart .row.teams {
    margin-bottom: 0;
}

.chart .row::after {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.chart .row:first-child::after {
    display: none;
}

.chart .box {
    display: block;
    padding: 2rem;
    background: #fff;
}

.chart .box.primary {
    margin: 0 auto;
}

.chart .box.primary .text {
    background: #0064d5;
    color: #fff;
}

.chart .box.secondary .text {
    background: #00c4ff;
    color: #fff;
}

.chart .box .text {
    width: 21rem;
    height: 100%;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    padding: 2.5rem 0;
    background: #e8f1f4;
}

.location .wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 4rem;
    margin: 2rem 0;
}

.location .map {
    grid-column: 1/9;
    min-height: 26rem;
    width: 100%;
    height: calc(100% - 2rem);
    background: goldenrod;
    border: 1px solid #ddd;
    position: absolute;
    top: 0;
}

.location .info-box {
    grid-column: 8/13;
    background: #0064d5;
    width: 100%;
    color: #fff;
    padding: 6rem;
    margin-top: 2rem;
}

.location .info-box p {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 8rem;
}

.location .info-box p::after {
    display: block;
    content: '';
    width: 4rem;
    height: 1px;
    background: #fff;
    transform: translateY(4rem);
    opacity: .8;
}

.location .info-box dl {
    margin-bottom: 4rem;
}

.location .info-box dl * {
    font-size: 2rem;
    line-height: 1;
    font-weight: 300;
}

.location .info-box dl dt {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.location .info-box dl dd {
    margin-bottom: 2rem;
}

.location .info-box dl dd strong {
    display: inline-block;
    width: 10rem;
    font-weight: 500;
}