@media (min-width: 320px) {
    .buesiness section h3.section-title {
        margin-bottom: 4rem;
    }

    .buesiness .description {
        font-size: 1.6rem;
        line-height: 1.4;
        word-break: keep-all;
    }

    .buesiness .description p {
        margin-bottom: 1.6rem;
    }

    .buesiness h4 {
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    .buesiness .lists {
        margin-top: 6rem;
    }

    .buesiness .lists ul li {
        background: #111;
        list-style: none;
        margin-bottom: 1.6rem;
        height: 320px;
        overflow: hidden;
    }

    .buesiness .lists ul li .text-box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 1.6rem;
        line-height: 1;
        text-align: center;
        width: 260px;
        height: 200px;
        background: rgba(255, 255, 255, .82);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        padding: 3rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        word-break: keep-all;
    }

    .buesiness .lists ul li .text-box strong {
        font-size: 2rem;
        font-weight: 600;
    }

    .buesiness .lists ul li .text-box strong::after {
        display: block;
        content: '';
        width: 4rem;
        height: 1px;
        background: #0064d5;
        margin: auto auto;
        transform: translateY(1.6rem);
    }

    .buesiness .lists ul li .text-box span {
        line-height: 1.3;
    }

    .buesiness .lists ul li img {
        opacity: 0.7;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (min-width: 400px) {
    .buesiness h4 {
        margin-bottom: 2.4rem;
    }

    .buesiness .lists ul li {
        margin-bottom: 4rem;
    }
}

@media (min-width: 768px) {
    .buesiness .lists ul {
        display: flex;
        grid-column-gap: 2.4rem;
    }

    .buesiness .lists ul li {
        width: 33.33%;
        margin-bottom: 0;
    }

    .buesiness .lists ul li .text-box {
        left: 0;
        top: auto;
        bottom: 0;
        transform: translate(0, 0);
        width: 100%;
        height: auto;
        padding: 3rem 2rem;
    }

    .buesiness .lists ul li .text-box strong {
        margin-bottom: 3rem;
    }

    .buesiness .lists ul li .text-box strong::after {
        width: 3rem;
        transform: translateY(1.4rem);
    }
}

@media (min-width:1024px) {
    .buesiness .lists ul li .text-box {
        padding: 3rem 4rem;
    }
}

@media (min-width: 1280px) {
    .buesiness .description {
        font-size: 2rem;
        line-height: 1.6;
        word-break: keep-all;
    }

    .buesiness .description p {
        margin-bottom: 0;
    }

    .buesiness h4 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .buesiness .lists {
        margin-top: 8rem;
    }

    .buesiness .lists ul {
        grid-column-gap: 4rem;
    }

    .buesiness .lists ul li .text-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid-row-gap: 4.2rem;
        font-size: 2rem;
        line-height: 1;
        text-align: center;
        width: 70%;
        background: rgba(255, 255, 255, .9);
        padding: 3rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        word-break: keep-all;
    }

    .buesiness .lists ul li .text-box strong {
        margin-bottom: 0;
    }

    .buesiness .lists ul li .text-box strong::after {
        display: block;
        content: '';
        width: 2rem;
        height: 1px;
        background: #0064d5;
        margin: auto auto;
        transform: translateY(2rem);
    }

    .buesiness .lists ul li .text-box span {
        line-height: 1.3;
        font-size: 1.8rem;
    }

    .buesiness .lists ul li img {
        opacity: 0.7;
    }
}