@media (min-width: 320px) {
    .footer {
        width: 100%;
        height: auto;
        color: #fff;
        background: #333;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 4rem;
        align-items: center;
        align-content: center;
        width: calc(100% - 4rem);
        height: 21rem;
        margin: 0 auto;
    }

    .footer-logo {
        grid-column: 1/3;
    }

    .footer-logo {
        grid-column: 1/4;
        margin-bottom: 1.6rem;
    }

    .footer-logo svg {
        width: auto;
        height: 4.2rem;
    }

    .info {
        grid-column: 1/4;
        color: #fff;
    }

    .info dl {
        display: flex;
        flex-flow: row wrap;
    }

    .info dl dd {
        font-size: 1.4rem;
        font-weight: 200;
        line-height: 1.4;
        word-break: keep-all;
    }

    .info dl dd:first-child {
        margin-bottom: .8rem;
    }

    .info dl dd:last-child {
        margin-left: 1.6rem;
    }

    .copy {
        font-size: 1.2rem;
        font-weight: 200;
        margin-top: 1rem
    }

}

@media (min-width: 1024px) {
    .inner {
        display: flex;
        height: 16rem;
        width: 100%;
        padding: 0 3rem;
    }
}