@media (min-width:320px) {
    .tabs {
        margin-bottom: 2.4rem;
    }

    .tabs .inner {
        display: flex;
        flex-flow: row nowrap;
        overflow-x: scroll;
        white-space: nowrap;
        /* 익스플로러 */
        -ms-overflow-style: none;
        /* 파이어폭스 */
        scrollbar-width: none;
        padding-bottom: 2px;
    }

    .tabs .inner::-webkit-scrollbar {
        display: none;
    }

    .tabs .btn {
        font-size: 1.6rem;
        font-weight: 500;
        width: auto;
        height: 4.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 .6rem;
        margin-right: 2px;
        transition: ease .15s;
    }

    .tabs .btn.active {
        color: #0064d5;
        font-weight: 700;
        opacity: 1;
    }

    .tabs .btn .docker {
        width: .7rem;
        height: .7rem;
        position: absolute;
        left: 50%;
        bottom: -2px;
        transform: translateX(-50%);
    }

    .tabs .btn .docker::after {
        display: block;
        content: '';
        width: 0%;
        height: 0%;
        background: #0064d5;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: ease .15s;
    }

    .tabs .btn.active span {
        color: #0064d5;
    }

    .tabs .btn.active .docker::after {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 1280px) {

    .tabs {
        margin-bottom: 4rem;
    }

    .tabs::after {
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        background: #ddd;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
    }

    .tabs .btn {
        font-size: 2rem;
    }

    .tabs .inner {
        grid-column-gap: 1rem;
        width: fit-content;
        padding-right: 4rem;
        background: #fff;
        z-index: 1;
    }
}